## COLORSCHEME: gruvbox dark
set -g status "on"

# default statusbar colors
set -g status-style bg=colour237,fg=colour223,none

# default window title colors
setw -g window-status-style bg=colour214,fg=colour237,none

setw -g window-status-activity-style bg=colour237,fg=colour248,none

# active window title colors
setw -g window-status-current-style bg=default,fg=colour237

# pane border
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237 #bg1

# message infos
set -g message-style bg=colour239,fg=colour223

# writting commands inactive
set -g message-command-style bg=colour239,fg=colour223

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
setw -g clock-mode-colour colour109 #blue

# bell
setw -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
setw -g window-status-separator ""

set -g status-left "#[fg=colour237, bg=colour248] #S #[fg=colour248, bg=colour237, nobold, noitalics, nounderscore]"
set -g status-right "#[fg=colour248, bg=colour237, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

setw -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold]#W#F #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239]#W#F #[fg=colour239, bg=colour237, noitalics]"

